# HealthCareAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/healthcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/healthcareandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/: CommunicationFragment.java  Connection.java  ForgetPassActivity.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  PatientListFragment.java  RegisterActivity.java  RegisterFragment.java  RegisterWorkScheduleFragment.java  SettingFragment.java  TimePickerFragment.java  Validation.java  WorkScheduleFragment.java
app/src/main/java/com/healthcareandroidapp/: Connection.java  ForgetPassActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NavActivity.java  PatientListFragment.java  RegisterActivity.java  RegisterWorkScheduleFragment.java  ScrollingActivity.java  SettingFragment.java  Validation.java  WorkScheduleFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/java/com/healthcareandroidapp/: CommunicationFragment.java  Connection.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_register.xml  activity_scrolling.xml  app_bar_nav.xml  bar_nav.xml  communication_layout.xml  content_nav.xml  content_register.xml  content_scrolling.xml  home_layout.xml  info_layout.xml  login_layout.xml  main_content.xml  messages_layout.xml  nav_layout.xml  patient_list_layout.xml  register_layout.xml  register_workschedule_layout.xml  repass_layout.xml  setting_layout.xml  work_schedule_layout.xml  workschedule_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_scrolling.xml
app/src/main/res/res/drawable/: side_nav_bar.xml
app/src/main/res/res/layout/: activity_login.xml  activity_nav.xml  app_bar_nav.xml  communication_layout.xml  content_nav.xml  content_register.xml  nav_header_nav.xml
app/src/main/res/res/menu/: activity_nav_drawer.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/healthcareandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
healthcare/: build.gradle
