apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.healthcareandroidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    packagingOptions {
        exclude 'LICENSE'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    packagingOptions {
        exclude 'ASL2.0'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    packagingOptions {
        exclude 'DEPENDENCIES'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    packagingOptions {
        exclude 'NOTICE'
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api files('libs/jackson-mapper-asl-1.9.2.jar')
    api files('libs/jackson-core-asl-1.9.2.jar')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}


