<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/messages_btn_patientA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Bênh nhân A"
                android:textSize="20dp" />

            <Button
                android:id="@+id/messages_btn_patientB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Bênh nhân B"
                android:textSize="20dp" />

            <Button
                android:id="@+id/messages_btn_patientC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Bênh nhân C"
                android:textSize="20dp" />

            <Button
                android:id="@+id/messages_btn_patientD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Bênh nhân D"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/messgages_content_patientA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messages_content_per1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:text="Tin nhắn từ bệnh nhân A"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/messages_content_per2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="Tin nhắn từ bác sĩ"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/messgages_content_patientB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messages_content_per1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:text="Tin nhắn từ bệnh nhân B"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/messages_content_per2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="Tin nhắn từ bác sĩ"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/messgages_content_patientC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messages_content_per1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:text="Tin nhắn từ bệnh nhân C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/messages_content_per2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="Tin nhắn từ bác sĩ"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/messgages_content_patientD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messages_content_per1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:text="Tin nhắn từ bệnh nhân D"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/messages_content_per2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="Tin nhắn từ bác sĩ "
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
</LinearLayout>