<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setting_header"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/setting_change_info_action" />


    <ScrollView
        android:id="@+id/setting_sv_change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Thay doi thong tin ten bac si-->

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_name" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thong tin email-->

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_email" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thong tin ngay sinh-->

            <TextView
                android:id="@+id/tvBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_birthdate" />

            <EditText
                android:id="@+id/edtBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin sdt-->

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_phone" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin dia chi-->

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_address" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin passport-->

            <TextView
                android:id="@+id/tvPassport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_passport" />

            <EditText
                android:id="@+id/edtPassport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin chuyen nganh-->

            <TextView
                android:id="@+id/tvSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_speciality" />

            <EditText
                android:id="@+id/edtSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin bang cap-->

            <TextView
                android:id="@+id/tvDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_degree" />

            <EditText
                android:id="@+id/edtDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Thay doi thong tin kinh nghiem-->

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_change_experience" />

            <EditText
                android:id="@+id/edtExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--Xac nhan mat khau de thay doi-->

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_password" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btn_confirm_change_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_change_info" />


        </LinearLayout>

    </ScrollView>

    <!--Thay doi thong tin mat khau-->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_change_password_action"
        android:layout_margin="10dp"/>

    <ScrollView
        android:id="@+id/setting_sv_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_new_password" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_new_password" />

            <EditText
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_old_password" />

            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_confirm_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_change_password_action" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>