<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setting_header"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/setting_change_info_action" />


    <ScrollView
        android:id="@+id/setting_sv_change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Thay doi thong tin ten bac si-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_name" />
            </android.support.design.widget.TextInputLayout>


            <!--Thong tin email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_email" />
            </android.support.design.widget.TextInputLayout>

            <!--Thong tin ngay sinh-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvBirthDate"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <EditText
                        android:id="@+id/edtBirthDateDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edtBirthDateMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tháng" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/edtBirthDateYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Năm" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Thay doi thong tin sdt-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_phone" />
            </android.support.design.widget.TextInputLayout>


            <!--Thay doi thong tin dia chi-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_address" />
            </android.support.design.widget.TextInputLayout>

            <!--Thay doi thong tin passport-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPassport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_passport" />
            </android.support.design.widget.TextInputLayout>

            <!--Thay doi thong tin chuyen nganh-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_speciality" />
            </android.support.design.widget.TextInputLayout>

            <!--Thay doi thong tin bang cap-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_degree" />
            </android.support.design.widget.TextInputLayout>

            <!--Thay doi thong tin kinh nghiem-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/setting_change_experience" />
            </android.support.design.widget.TextInputLayout>

            <!--Xac nhan mat khau de thay doi-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/setting_confirm_password"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_confirm_change_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_change_info" />


        </LinearLayout>

    </ScrollView>

    <!--Thay doi thong tin mat khau-->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/setting_change_password_action" />

    <ScrollView
        android:id="@+id/setting_sv_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_new_password" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_new_password" />

            <EditText
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_old_password" />

            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_confirm_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_confirm_change_password_action" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>